@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100&display=swap");
@import "_breakpoint";
@import "_mixin";

:root {
  --dark-green: 33, 41, 34;
  --mid-green: 41, 73, 54;
  --light-green: 91, 130, 102;
  --yellowish-green: 232, 252, 207;
  --gray: 217, 217, 217;
}

*:focus {
  outline: none;
}

.display-none {
  display: none;
}

.full-bleed {
  box-shadow: 0 0 0 100vmax var(--bg-color);
  clip-path: inset(0 -100vmax);
}

.bg-dark-green {
  --bg-color: rgba(var(--dark-green), 1);
  background-color: var(--bg-color);
}

.bg-mid-green {
  --bg-color: rgba(var(--mid-green), 1);
  background-color: var(--bg-color);
}

.bg-light-green {
  --bg-color: rgba(var(--light-green), 1);
  background-color: var(--bg-color);
}

.btn-mid-green {
  background: linear-gradient(
    to right,
    rgba(var(--mid-green), 1),
    rgb(74, 122, 92)
  );
}

.btn-light-green {
  background: linear-gradient(
    to right,
    rgba(var(--light-green), 1),
    rgb(134, 182, 152)
  );
}

.wrapper {
  width: 1200px;
  margin: 0 auto;

  @include mq(lg) {
    width: 970px;
  }
  @include mq(md) {
    width: 750px;
  }
  @include mq(sm) {
    width: 100%;
  }
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

input,
textarea,
button {
  font-family: inherit;
}

section {
  height: 100dvh;

  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
  }

  &.prices {
    .content {
      justify-content: center;
      gap: 20px;
    }
  }
}

header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  nav {
    display: inline-block;
    vertical-align: top;

    ul {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      gap: 30px;
      font-size: 23px;

      li {
        a {
          display: inline-block;
          transition: 0.3s all ease-in-out;
          line-height: 25px;

          &:hover {
            transform: scale(0.96);
          }
        }
      }
    }

    @include mq(sm) {
      display: none;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

h1 {
  padding-bottom: 10px;
  color: rgba(var(--yellowish-green), 1);
  font-weight: 400;
  line-height: 60px;
  font-size: 70px;
  @include mq(sm) {
    font-size: 50px;
  }
}

h2 {
  font-weight: 500;
  font-size: 30px;
  color: rgba(var(--yellowish-green), 1);
  @include mq(sm) {
    font-size: 25px;
  }
}

a {
  color: rgba(var(--yellowish-green), 1);
  text-decoration: none;
}

.buy-button {
  padding-bottom: 15px;

  button {
    font-size: 25px;
    color: rgba(var(--yellowish-green), 1);
    border: none;
    width: 210px;
    height: 60px;
    border-radius: 50px;
    font-weight: 400;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 25%);
    cursor: pointer;
    background-size: 200% 100%;
    transition:
      background-position 0.3s ease-in-out,
      color 0.3s ease-in-out;

    &:hover {
      background-position: right center;
      color: white;
    }
  }

  @include mq(sm) {
    padding-bottom: 5px;
    button {
      font-size: 20px;
      width: 180px;
      height: 45px;
    }
  }
}

.logo {
  display: inline-block;

  img {
    display: block;
    height: 60px;
  }

  @include mq(sm) {
    margin-left: 20px;
  }
}

.welcome-banner {
  height: calc(100dvh - 70px);

  p {
    color: white;
    font-size: 20px;
    @include mq(sm) {
      font-size: 17px;
    }
  }
}

.welcome-text {
  padding-top: 25px;
}

.whisks-in-row img {
  width: 50dvw;
  max-width: 700px;

  @include mq(md) {
    width: 80dvw;
  }
}

.reviews-list {
  ul {
    li {
      display: flex;
      flex-direction: column;
      //justify-content: space-between;
      align-items: center;
      height: 70dvh;
      max-height: 450px;
      background-color: rgba(var(--gray), 0.3);
      padding: 15px 20px 15px 20px;

      h3 {
        margin-bottom: 10px;
        font-size: 25px;
        font-weight: 400;
      }

      .stars {
        margin-top: auto;
        height: 35px;
        width: fit-content;
      }
    }

    p {
      text-align: start;
      font-size: 17px;
      font-weight: 300;
    }
  }

  @include mq(md) {
    ul {
      li {
        min-height: unset;
      }
    }
  }
  @include mq(sm) {
    ul {
      li {
        width: 90%;
        margin: 0 auto;
        padding: 10px;

        h3 {
          font-size: 18px;
        }

        .stars {
          height: 20px;
        }
      }

      p {
        font-size: 15px;
      }
    }
    #third-review {
      display: none;
    }
  }
}

.advantages-list {
  ul {
    li {
      img {
        width: 100%;
        @include mq(sm) {
          width: 90%;
        }
      }

      h3 {
        margin: 5px 0;
        font-weight: 400;
      }
    }

    p {
      text-align: justify;
      font-weight: 500;
    }
  }

  @include mq(md) {
    ul {
      li {
        max-width: 300px;
      }

      p {
        display: none;
      }
    }
  }

  @include mq(sm) {
    ul {
      li {
        h3 {
          font-size: 17px;
        }

        img {
          border-radius: 5px;
        }
      }
    }
  }

  @include mq(xsm) {
    img {
      margin-bottom: 30px;
    }
    #advantage-two,
    #advantage-three {
      display: none;
    }
  }
}

.advantages-list,
.reviews-list {
  ul {
    display: flex;
    color: rgba(var(--yellowish-green), 1);
    gap: 35px;

    li {
      flex: 1 1 0;
    }

    p {
      color: white;
    }
  }

  @include mq(md) {
    ul {
      flex-direction: column;
      gap: 20px;

      li {
        min-height: unset;
      }
    }
  }
}

.sizes-tab {
  max-width: 800px;
  color: rgba(var(--mid-green), 1);

  .tab-header,
  .tab-content {
    display: flex;
    flex-wrap: wrap;
  }

  .tab-header {
    height: 50px;
    align-items: center;
    background-color: rgba(var(--gray), 1);

    h3 {
      font-size: 20px;
      font-weight: 500;
      flex-basis: 33%;
    }

    .tab-buttons {
      height: 100%;
      text-align: left;
      flex-basis: 67%;
      font-size: 0;

      button {
        font-weight: 600;
        padding: 0;
        width: 50px;
        height: 100%;
        color: rgba(var(--mid-green), 1);
        background-color: rgba(var(--gray), 1);
        font-size: 20px;
        border: 1px black;
        cursor: pointer;

        &.tab-current {
          background-color: rgba(var(--light-green), 0.7);
        }

        &:hover:not(.tab-current) {
          background-color: rgba(var(--light-green), 0.5);
        }
      }
    }
  }

  .tab-content {
    .tab-whisk-image {
      flex-basis: 33%;
      background-color: rgba(var(--gray), 0.3);

      img {
        width: 100%;
      }
    }

    .tab-whisk-description {
      display: flex;
      flex-direction: column;
      flex-basis: 67%;
      background-color: rgba(var(--gray), 0.5);
      text-align: left;

      .tab-whisk-text {
        margin: 10px 10px 0 10px;

        @include mq(sm) {
          margin: 10px 10px 10px 10px;
        }
      }

      .tab-price-row {
        margin: auto 10px 10px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          font-weight: 700;
          font-size: 25px;
        }
      }
    }
  }

  @include mq(sm) {
    max-width: 300px;
    .tab-content {
      .tab-whisk-image {
        display: none;
      }

      .tab-whisk-description {
        flex-basis: unset;
      }
    }
  }
}

.buy {
  color: rgba(var(--yellowish-green), 1);
}

.customer-form {
  display: flex;
  flex-wrap: wrap;
  @include mq(sm) {
    flex-wrap: unset;
    flex-direction: column;
    width: 95dvw;
  }
}

.form-field {
  display: flex;
  box-sizing: border-box;
  flex-basis: 50%;
  height: 40px;
  margin-bottom: 10px;

  label {
    flex-basis: 50%;
  }

  input {
    background-color: rgba(var(--gray), 1);
    border: 0;
    margin-left: auto;
    flex-basis: 50%;
  }

  @include mq(sm) {
    flex-direction: column;
    margin-bottom: 5px;
    label {
      font-size: 16px;
    }
    input {
      flex-basis: unset;
      height: 35px;
      font-size: 16px;
      margin: 0;
    }
  }

  @include mq(xsm) {
    label {
      font-size: 13px;
    }
    input {
      height: 25px;
      font-size: 13px;
    }
  }
}

.customer-cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;

  .customer-order-list {
    width: 80dvw;
    background-color: rgba(var(--gray), 0.8);

    ul {
      padding: 30px 0;
      display: flex;
      justify-content: space-evenly;

      li {
        label {
          display: inline-block;
          width: 100%;
          color: rgba(var(--mid-green), 1);
          margin-bottom: 5px;
        }

        .dropdown-counter {
          background-color: rgba(var(--light-green), 1);
          position: relative;
          display: inline-block;

          select {
            border: 0;
            padding: 6px 30px 6px 10px;
            background-color: transparent;
            color: rgba(var(--yellowish-green), 1);
            -webkit-appearance: none;
          }

          &:after {
            content: "";
            background: url("../images/select-polygon.svg") no-repeat;
            background-size: contain;
            width: 20px;
            height: 15px;
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            pointer-events: none;
            transition: transform 0.3s ease-in-out;
          }

          &:hover:after {
            transform: translateY(-50%) rotate(90deg);
          }
        }
      }
    }

    @include mq(sm) {
      width: 95dvw;
      ul {
        padding: 15px 0;

        li {
          label {
            font-size: 16px;
          }
        }
      }
    }
    @include mq(xsm) {
      ul {
        li {
          label {
            font-size: 14px;
          }
        }
      }
    }
  }

  .place-order-button {
    button {
      font-size: 19px;
    }
  }
}

.partners {
  display: flex;
  flex-direction: column;
  gap: 15px;
  @include mq(sm) {
    p {
      display: none;
    }
  }
}

.partners-logos {
  display: flex;
  width: 80dvw;
  justify-content: space-between;
  gap: 10px;

  img {
    width: 100%;
    border-radius: 10px;
  }

  @include mq(sm) {
    width: 95dvw;
  }
}

footer {
  display: flex;
  flex-wrap: wrap;
  line-height: 30px;
  color: rgba(var(--yellowish-green), 1);
  justify-content: space-between;
  clip-path: unset !important;

  & > * {
    flex: 1 1 0;
  }

  .policy {
    text-align: center;
  }

  .address {
    text-align: right;
  }

  .copyrights {
    margin-top: 20px;
    text-align: center;
    flex-basis: 100%;
  }

  @include mq(sm) {
    padding: 10px;
    & > * {
      flex: unset;
    }
    .footer-nav {
      display: none;
    }
    .policy {
      text-align: left;
    }
  }
}
