@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100&display=swap");
:root {
  --dark-green: 33, 41, 34;
  --mid-green: 41, 73, 54;
  --light-green: 91, 130, 102;
  --yellowish-green: 232, 252, 207;
  --gray: 217, 217, 217;
}

*:focus {
  outline: none;
}

.display-none {
  display: none;
}

.full-bleed {
  box-shadow: 0 0 0 100vmax var(--bg-color);
  clip-path: inset(0 -100vmax);
}

.bg-dark-green {
  --bg-color: rgba(var(--dark-green), 1);
  background-color: var(--bg-color);
}

.bg-mid-green {
  --bg-color: rgba(var(--mid-green), 1);
  background-color: var(--bg-color);
}

.bg-light-green {
  --bg-color: rgba(var(--light-green), 1);
  background-color: var(--bg-color);
}

.btn-mid-green {
  background: linear-gradient(to right, rgba(var(--mid-green), 1), rgb(74, 122, 92));
}

.btn-light-green {
  background: linear-gradient(to right, rgba(var(--light-green), 1), rgb(134, 182, 152));
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1199px) {
  .wrapper {
    width: 970px;
  }
}
@media screen and (max-width: 992px) {
  .wrapper {
    width: 750px;
  }
}
@media screen and (max-width: 767px) {
  .wrapper {
    width: 100%;
  }
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

input,
textarea,
button {
  font-family: inherit;
}

section {
  height: 100dvh;
}
section .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
}
section.prices .content {
  justify-content: center;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  section {
    height: calc(100dvh - 70px);
    padding-top: 70px;
  }
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .hamburger-toggler label,
header .hamburger-toggler input {
  display: none;
}
header nav {
  display: inline-block;
  vertical-align: top;
}
header nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 30px;
  font-size: 23px;
}
header nav ul li a {
  display: inline-block;
  transition: 0.3s all ease-in-out;
  line-height: 25px;
}
header nav ul li a:hover {
  transform: scale(0.96);
}
@media screen and (max-width: 767px) {
  header {
    z-index: 1000;
    position: fixed;
    flex-wrap: wrap;
  }
  header .logo {
    flex-basis: 40%;
  }
  header .hamburger-toggler {
    height: 70px;
    flex-basis: 50%;
    text-align: right;
  }
  header .hamburger-toggler label {
    display: inline-block;
    color: rgba(var(--light-green), 1);
    font-size: 35px;
    padding: 10px;
  }
  header nav {
    display: none;
    flex-basis: 100%;
    text-align: center;
  }
  header nav ul {
    margin: 10px 0;
    flex-direction: column;
  }
  header nav ul li {
    height: 40px;
  }
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

h1 {
  padding-bottom: 10px;
  color: rgba(var(--yellowish-green), 1);
  font-weight: 400;
  line-height: 60px;
  font-size: 70px;
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 50px;
  }
}

h2 {
  font-weight: 500;
  font-size: 30px;
  color: rgba(var(--yellowish-green), 1);
}
@media screen and (max-width: 767px) {
  h2 {
    font-size: 25px;
  }
}

a {
  color: rgba(var(--yellowish-green), 1);
  text-decoration: none;
}

.buy-button {
  padding-bottom: 15px;
}
.buy-button button {
  font-size: 25px;
  color: rgba(var(--yellowish-green), 1);
  border: none;
  width: 210px;
  height: 60px;
  border-radius: 50px;
  font-weight: 400;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  background-size: 200% 100%;
  transition: background-position 0.3s ease-in-out, color 0.3s ease-in-out;
}
.buy-button button:hover {
  background-position: right center;
  color: white;
}
@media screen and (max-width: 767px) {
  .buy-button {
    padding-bottom: 5px;
  }
  .buy-button button {
    font-size: 20px;
    width: 180px;
    height: 45px;
  }
}

.logo {
  display: inline-block;
}
.logo img {
  display: block;
  height: 60px;
}
@media screen and (max-width: 767px) {
  .logo {
    margin-left: 20px;
  }
}

.welcome-banner {
  height: calc(100dvh - 70px);
}
.welcome-banner p {
  color: white;
  font-size: 20px;
}
@media screen and (max-width: 767px) {
  .welcome-banner p {
    font-size: 17px;
  }
}

.welcome-text {
  padding-top: 25px;
}

.whisks-in-row img {
  width: 50dvw;
  max-width: 700px;
}
@media screen and (max-width: 992px) {
  .whisks-in-row img {
    width: 80dvw;
  }
}

.reviews-list ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70dvh;
  max-height: 450px;
  background-color: rgba(var(--gray), 0.3);
  padding: 15px 20px 15px 20px;
}
.reviews-list ul li h3 {
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 400;
}
.reviews-list ul li .stars {
  margin-top: auto;
  height: 35px;
}
.reviews-list ul p {
  text-align: start;
  font-size: 17px;
  font-weight: 300;
}
@media screen and (max-width: 992px) {
  .reviews-list ul li {
    min-height: unset;
    width: 90%;
    margin: 0 auto;
    padding: 10px;
  }
  .reviews-list ul li h3 {
    font-size: 18px;
  }
  .reviews-list ul li .stars {
    height: 20px;
  }
  .reviews-list ul p {
    font-size: 15px;
  }
}
@media screen and (max-width: 767px) {
  .reviews-list ul li {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
  }
  .reviews-list ul li h3 {
    font-size: 18px;
  }
  .reviews-list ul li .stars {
    height: 20px;
  }
  .reviews-list ul p {
    font-size: 15px;
  }
  .reviews-list #third-review {
    display: none;
  }
}
@media screen and (max-width: 380px), (max-width:550px) and (max-height: 750px) {
  .reviews-list ul p {
    font-size: 14px;
  }
}

.advantages-list ul li img {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .advantages-list ul li img {
    width: 90%;
  }
}
.advantages-list ul li h3 {
  margin: 5px 0;
  font-weight: 400;
}
.advantages-list ul p {
  text-align: justify;
  font-weight: 500;
}
@media screen and (max-width: 992px) {
  .advantages-list ul li {
    max-width: 300px;
  }
  .advantages-list ul p {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .advantages-list ul li h3 {
    font-size: 17px;
  }
  .advantages-list ul li img {
    border-radius: 5px;
  }
}
@media screen and (max-width: 380px), (max-width:550px) and (max-height: 750px) {
  .advantages-list ul p {
    display: none;
  }
  .advantages-list img {
    margin-bottom: 30px;
  }
  .advantages-list #advantage-two,
  .advantages-list #advantage-three {
    display: none;
  }
}

.advantages-list ul,
.reviews-list ul {
  display: flex;
  color: rgba(var(--yellowish-green), 1);
  gap: 35px;
}
.advantages-list ul li,
.reviews-list ul li {
  flex: 1 1 0;
}
.advantages-list ul p,
.reviews-list ul p {
  color: white;
}
@media screen and (max-width: 992px) and (orientation: portrait) {
  .advantages-list ul,
  .reviews-list ul {
    flex-direction: column;
    gap: 20px;
  }
  .advantages-list ul li,
  .reviews-list ul li {
    min-height: unset;
  }
}

.sizes-tab {
  max-width: 800px;
  color: rgba(var(--mid-green), 1);
}
.sizes-tab .tab-header,
.sizes-tab .tab-content {
  display: flex;
  flex-wrap: wrap;
}
.sizes-tab .tab-header {
  height: 50px;
  align-items: center;
  background-color: rgba(var(--gray), 1);
}
.sizes-tab .tab-header h3 {
  font-size: 20px;
  font-weight: 500;
  flex-basis: 33%;
}
.sizes-tab .tab-header .tab-buttons {
  height: 100%;
  text-align: left;
  flex-basis: 67%;
  font-size: 0;
}
.sizes-tab .tab-header .tab-buttons button {
  font-weight: 600;
  padding: 0;
  width: 50px;
  height: 100%;
  color: rgba(var(--mid-green), 1);
  background-color: rgba(var(--gray), 1);
  font-size: 20px;
  border: 1px black;
  cursor: pointer;
}
.sizes-tab .tab-header .tab-buttons button.tab-current {
  background-color: rgba(var(--light-green), 0.7);
}
.sizes-tab .tab-header .tab-buttons button:hover:not(.tab-current) {
  background-color: rgba(var(--light-green), 0.5);
}
.sizes-tab .tab-content .tab-whisk-image {
  flex-basis: 33%;
  background-color: rgba(var(--gray), 0.3);
}
.sizes-tab .tab-content .tab-whisk-image img {
  width: 100%;
}
.sizes-tab .tab-content .tab-whisk-description {
  display: flex;
  flex-direction: column;
  flex-basis: 67%;
  background-color: rgba(var(--gray), 0.5);
  text-align: left;
}
.sizes-tab .tab-content .tab-whisk-description .tab-whisk-text {
  margin: 10px 10px 0 10px;
}
@media screen and (max-width: 767px) {
  .sizes-tab .tab-content .tab-whisk-description .tab-whisk-text {
    margin: 10px 10px 10px 10px;
  }
}
.sizes-tab .tab-content .tab-whisk-description .tab-price-row {
  margin: auto 10px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sizes-tab .tab-content .tab-whisk-description .tab-price-row span {
  font-weight: 700;
  font-size: 25px;
}
@media screen and (max-width: 767px) {
  .sizes-tab {
    max-width: 300px;
  }
  .sizes-tab .tab-content .tab-whisk-image {
    display: none;
  }
  .sizes-tab .tab-content .tab-whisk-description {
    flex-basis: unset;
  }
}

.buy {
  color: rgba(var(--yellowish-green), 1);
}

.customer-form {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .customer-form {
    flex-wrap: unset;
    flex-direction: column;
    width: 95dvw;
  }
}

.form-field {
  display: flex;
  box-sizing: border-box;
  flex-basis: 50%;
  height: 40px;
  margin-bottom: 10px;
}
.form-field label {
  align-self: center;
  flex-basis: 50%;
}
.form-field input {
  background-color: rgba(var(--gray), 1);
  border: 0;
  margin-left: auto;
  flex-basis: 50%;
}
@media screen and (max-width: 767px) {
  .form-field {
    flex-direction: column;
    margin-bottom: 5px;
  }
  .form-field label {
    font-size: 16px;
  }
  .form-field input {
    border-radius: 10px;
    padding-left: 10px;
    flex-basis: unset;
    height: 35px;
    font-size: 16px;
    margin: 0;
  }
}
@media screen and (max-width: 380px), (max-width:550px) and (max-height: 750px) {
  .form-field label {
    font-size: 13px;
  }
  .form-field input {
    height: 25px;
    font-size: 13px;
  }
}

.customer-cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}
.customer-cart .customer-order-list {
  width: 80dvw;
  background-color: rgba(var(--gray), 0.8);
}
.customer-cart .customer-order-list ul {
  padding: 30px 0;
  display: flex;
  justify-content: space-evenly;
}
.customer-cart .customer-order-list ul li label {
  display: inline-block;
  width: 100%;
  color: rgba(var(--mid-green), 1);
  margin-bottom: 5px;
}
.customer-cart .customer-order-list ul li .dropdown-counter {
  background-color: rgba(var(--light-green), 1);
  position: relative;
  display: inline-block;
}
.customer-cart .customer-order-list ul li .dropdown-counter select {
  border: 0;
  padding: 6px 30px 6px 10px;
  background-color: transparent;
  color: rgba(var(--yellowish-green), 1);
  -webkit-appearance: none;
}
.customer-cart .customer-order-list ul li .dropdown-counter:after {
  content: "";
  background: url("../images/select-polygon.svg") no-repeat;
  background-size: contain;
  width: 20px;
  height: 15px;
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: transform 0.3s ease-in-out;
}
.customer-cart .customer-order-list ul li .dropdown-counter:hover:after {
  transform: translateY(-50%) rotate(90deg);
}
@media screen and (max-width: 767px) {
  .customer-cart .customer-order-list {
    width: 95dvw;
  }
  .customer-cart .customer-order-list ul {
    padding: 15px 0;
  }
  .customer-cart .customer-order-list ul li label {
    font-size: 16px;
  }
}
@media screen and (max-width: 380px), (max-width:550px) and (max-height: 750px) {
  .customer-cart .customer-order-list ul li label {
    font-size: 14px;
  }
}
.customer-cart .place-order-button button {
  font-size: 19px;
}

.partners {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media screen and (max-width: 767px) {
  .partners p {
    display: none;
  }
}

.partners-logos {
  display: flex;
  width: 80dvw;
  justify-content: space-between;
  gap: 10px;
}
.partners-logos img {
  width: 100%;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .partners-logos {
    width: 95dvw;
  }
}

footer {
  display: flex;
  flex-wrap: wrap;
  line-height: 30px;
  color: rgba(var(--yellowish-green), 1);
  justify-content: space-between;
  clip-path: unset !important;
}
footer > * {
  flex: 1 1 0;
}
footer .policy {
  text-align: center;
}
footer .address {
  text-align: right;
}
footer .copyrights {
  margin-top: 20px;
  text-align: center;
  flex-basis: 100%;
}
@media screen and (max-width: 767px) {
  footer {
    padding: 10px;
  }
  footer > * {
    flex: unset;
  }
  footer .footer-nav {
    display: none;
  }
  footer .policy {
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
